




/*about me*/
.quote{
    font-style: italic;
}

.about-me-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;

}

.about-me-img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.about-me-image {
    height: 60vh;
}
.about-me-text p {
    margin-top: 32px;
}
.skills-container,
.tech-stacks-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.list-style li{
    list-style: disc;
    margin-bottom: 16px;
 }

.skills-container header h2{
    text-align: center;
    width: 50px;
}

.tech-stacks-container,
.skills-container,
.hobbies-container{
    max-width: 1000px;
    margin-inline: auto;
    margin-top: 160px;
}

.tech-stacks-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tech-stacks-list ul{
    display: grid;
    grid-template-columns: 66px 66px 66px 66px;
    gap: 32px 16px;
    margin-top: 32px;
}

.tech-stacks-list img {
    background-color: #FFFAF0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.hobbies-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-top: 48px;
}

.hobbies-list img{
    width: 100%;
 }

 .hobby-item {
    position: relative;
 }
 
 .hobby-item h3{
    position: absolute;
    bottom: 32px;
    left: 16px;
    color: var(--white);
 }

 h1 {
    font-size: 86px;
    font-weight: 700;
    color: var(--white);
}
h2 {
    font-size: 55px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 32px;
}
/* tablet landscape */
@media (min-width: 768px) and (max-width: 1024px) {
    main{
        padding: 0 64px;
    }
    .skills-stack{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
     }
    .skills-container,
    .tech-stacks-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    }
    h1 {
        font-size: 69px;
    }
     
    h3 {
        font-size: 24px;
    }
}
main{
    margin-top: 64px;
}
/* tablet portrait */
@media (min-width: 600px) and (max-width: 768px) {
    main{
        padding: 0 32px;
    }
     
    h1 {
        font-size: 60px;
    }
     
    h2 {
        font-size: 41px;
    }
    .skills-container,
    .tech-stacks-container{
    gap: 32px;
    }
}

/* mobile landscape */
@media (min-width: 480px) and (max-width: 600px) {
    main{
        padding: 0 16px;
    }
     
    h1 {
        font-size: 41px;
    }
     
    h2 {
        font-size: 41px;
        font-weight: 300;

    }
    .skills-container,
    .tech-stacks-container{
        display: flex;
        flex-direction: column;
        text-align: start ;
    }
}

/* mobile portrait */
@media (min-width: 320px) and (max-width: 480px) {
    main{
        padding: 0 16px;
    }
     
    h1 {
        font-size: 60px;
    }
     
    h2 {
        font-size: 41px;
        font-weight: 300;
    }
    .skills-container,
    .tech-stacks-container{
        display: flex;
        flex-direction: column;
    }
    .skills-container header h2{
        text-align: start;
        width: 50px;
    }
    .about-me-section {
        display: flex;
        flex-direction: column;
    }
    .hobbies-list{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .tech-stacks-container,
    .skills-container,
    .hobbies-container{
    margin-top: 80px;
}
}

